<!DOCTYPE html>
<html>
<head>
  <title>뭉치</title>
  <meta charset="utf-8">

</head>
<body>
  <h1><a href="index.html">우리집 고양이들</a></h1>
  <ol>
    <li><a href="mc.html">뭉치</a></li>
    <li><a href="py.html">삐용</a></li>
  </ol>
  <h3>뭉치</h3>
  <ul>
    <li>이름 : 솜뭉치</li>
    <li>생년월일 : 2018년 1월 1일</li>
    <li>좋아하는 것 : 간식</li>
    <li>싫어하는 것 : 발톱깎기</li>
    <li>특징 : 예쁘고 잘생김</li>
  </ul>

  <p><img src="mc1.jpg" width="100%"></p>
  <p><img src="mc2.jpg" width="100%"></p>
  <p><img src="mc3.jpg" width="100%"></p>
  <p><img src="mc4.jpg" width="100%"></p>
  <p><img src="mc5.jpg" width="100%"></p>


</body>

</html>
